# MyDex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/mydex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/mydex/: FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mydex/: build.gradle
mydex/src/androidTest/java/com/young/mydex/: ExampleInstrumentedTest.java
mydex/src/main/: AndroidManifest.xml
mydex/src/main/java/com/young/mydex/: DynamicImpl.java  MyLibrary.java
mydex/src/test/java/com/young/mydex/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/young/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/young/mylibrary/: MyLibrary.java
mylibrary/src/test/java/com/young/mylibrary/: ExampleUnitTest.java
mylibrary2/src/androidTest/java/com/young/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/young/mydex/: Dynamic.java
mylibrary2/src/main/java/com/young/mylibrary/: Dynamic.java
mylibrary2/src/test/java/com/young/mylibrary2/: ExampleUnitTest.java
